- if @admin_user.new_record?
  = simple_form_for(@admin_user, url: admin_users_path) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email
      = f.input :password
      = f.input :password_confirmation

    .form-actions
      = f.button :submit
- else
  = simple_form_for(@admin_user, url: admin_user_path) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email

    .form-actions
      = f.button :submit
