p#notice = notice

table
  thead
    tr
      th id
      th email
  tbody
    tr
      td = @admin_user.id
      td = @admin_user.email


=> link_to 'Edit', edit_admin_user_path(@admin_user)
'|
=< link_to 'Back', admin_users_path
