doctype html
html
  head
    title CherRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body[class=page_class]
    nav.navbar.navbar-expand-sm.navbar-light.bg-light.px-md-4.
      a.navbar-brand[href="/"] Cher
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNavAltMarkup
        .navbar-nav.mr-auto
          a.nav-item.nav-link.px-2[href='#'] Home
        .navbar-nav
          - if current_user
            .nav-item.dropdown
              a.nav-item.nav-link.dropdown-toggle[href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
                ' Options
              .dropdown-menu.dropdown-menu-right[aria-labelledby="bd-versions"]
                = link_to "My Account", admin_user_path(current_user), class: 'dropdown-item'
                = link_to "Manage Users", admin_users_path, class: 'dropdown-item' if current_user.has_role? :admin
                = link_to "Logout", destroy_user_session_path, :method => 'delete', class: 'dropdown-item'
          - else
            = link_to "Login", new_user_session_path, class: 'nav-item nav-link'

    .container
      .py-2
        - if notice
          div.alert.alert-info.alert-dismissible.fade.show[role="alert"]
            = notice
            button.close[type="button" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
        - if alert
          div.alert.alert-warning.alert-dismissible.fade.show[role="alert"]
            = alert
            button.close[type="button" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;

        = yield
